conda-forge::python=3.11
conda-forge::r-base=4.1.3
bioconda::bcftools==1.16
bioconda::ensembl-vep==108
bioconda::seqtk==1.3
bioconda::bioawk
bioconda::rust-bio-tools==0.38.2
bioconda::samtools==1.16.1
bioconda::picard==3.1.1
bioconda::bwa==0.7.17
bioconda::multiqc==1.13
bioconda::gatk4==4.4.0.0
bioconda::fastqc==0.11.9
bioconda::trimmomatic==0.36
bioconda::ucsc-gtftogenepred
conda-forge::pigz
bioconda::vcf2maf
conda-forge::r-pheatmap==1.0.12
conda-forge::r-stringr==1.5.0
conda-forge::r-argparser==0.7.1
bioconda::r-deconstructsigs==1.9.0
bioconda::bioconductor-maftools
bioconda::bioconductor-bsgenome==1.62.0
bioconda::bioconductor-bsgenome.hsapiens.ncbi.grch38==1.3.1000
bioconda::bioconductor-bsgenome.mmusculus.ucsc.mm39==1.4.3